# ProductConfigurator

./: .gitignore  README.md  script.ps1
Scherzer/BackendTest/BackendTest/: BackendTest.csproj
Scherzer/BackendTest/BackendTest/Controllers/: HomeController.cs
Scherzer/BackendTest/BackendTest/Models/: ErrorViewModel.cs  OptionSection.cs  Product.cs
Scherzer/BackendTest/BackendTest/Models/Interfaces/: IImageable.cs  INameable.cs
Scherzer/BackendTest/BackendTest/Views/: _ViewImports.cshtml
Scherzer/BackendTest/BackendTest/Views/Shared/: _Layout.cshtml
backend/BackendProductConfigurator/BackendProductConfigurator/: BackendProductConfigurator.csproj  Program.cs  appsettings.json
backend/BackendProductConfigurator/BackendProductConfigurator/App_Code/: GlobalValues.cs
backend/BackendProductConfigurator/BackendProductConfigurator/Controllers/: AController.cs  ADBAccess.cs  AValuesClass.cs  AccountController.cs  ConfigurationController.cs  ConfiguredProductsController.cs  DBAccess.cs  ImagesController.cs  ProductsController.cs  SavedConfigsController.cs  ValuesClass.cs
backend/BackendProductConfigurator/BackendProductConfigurator/Exceptions/: InvalidConfiguratorException.cs
backend/BackendProductConfigurator/BackendProductConfigurator/FrontEnd/: asset-manifest.json  index.html
backend/BackendProductConfigurator/BackendProductConfigurator/FrontEnd/static/css/: 2.e72d8011.chunk.css  2.e72d8011.chunk.css.map  (+2 more)
backend/BackendProductConfigurator/BackendProductConfigurator/MediaProducers/: EValidationResult.cs  EmailProducer.cs  PdfProducer.cs
backend/BackendProductConfigurator/BackendProductConfigurator/MiddleWare/: ErrorHandler.cs
backend/BackendProductConfigurator/BackendProductConfigurator/Properties/: launchSettings.json
backend/BackendProductConfigurator/BackendProductConfigurator/Properties/PublishProfiles/: FolderProfile.pubxml
backend/BackendProductConfigurator/BackendProductConfigurator/Validation/: ValidationMethods.cs
backend/BackendProductConfigurator/BackendProductConfigurator/wwwroot/: asset-manifest.json  index.html  package-lock.json  package.json
backend/BackendProductConfigurator/BackendProductConfigurator/wwwroot/src/: App.js
backend/BackendTest/BackTestConsole/: BackTestConsole.csproj  Program.cs
(+363 files in other folders)
