<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Configurator">
    <Position X="4.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Model.ConfiguratorSlim" ManuallyRouted="true">
      <Path>
        <Point X="3.25" Y="1.925" />
        <Point X="3.25" Y="2.507" />
        <Point X="3.92" Y="2.507" />
        <Point X="3.92" Y="2.499" />
        <Point X="4.25" Y="2.499" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Rules" Type="Model.RulesExtended" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="2.997" />
        <Point X="4.562" Y="3.992" />
        <Point X="3.469" Y="3.992" />
        <Point X="3.469" Y="2.625" />
        <Point X="0.812" Y="2.625" />
        <Point X="0.812" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OptionSections" Type="Model.OptionSection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.348" Y="0.581" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configurator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rules" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OptionGroups" />
      <Property Name="Options" />
      <Property Name="OptionSections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.ConfiguratorSlim">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfiguratorSlim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.013" />
  </Class>
  <Class Name="Model.Indexes.ConfiguratorIndex">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Indexes\ConfiguratorIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.RulesExtended">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Model.Rules" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="4.5" />
        <Point X="1.25" Y="4.233" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Models" Type="Model.ModelType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RulesExtended.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Rules">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAABAAAAAAAAAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ModelType">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.819" />
  </Class>
  <Class Name="Model.Indexes.LanguageIndex">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indexes\LanguageIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.OptionGroup">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.Option">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Model.OptionSection">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.429" />
  </Class>
  <Class Name="Model.OptionGroupBase" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionGroupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>