<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Model.Account">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAACAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Configurator">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Rules" Type="Model.RulesExtended">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.63" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.ConfiguratorBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ConfiguratorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConfiguratorSlim">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAABAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfiguratorSlim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.173" />
  </Class>
  <Class Name="Model.ConfiguredProduct">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAgAAABAAAA=</HashCode>
      <FileName>ConfiguredProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ModelType" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ModelType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Option" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.OptionGroup">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEgAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.781" />
  </Class>
  <Class Name="Model.OptionGroupExtended">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OptionGroupExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.OptionSection" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OptionSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.ProductSave">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAABAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ProductSave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.585" />
  </Class>
  <Class Name="Model.ProductSaveExtended">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductSaveExtended.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.ProductSaveSlim">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>ProductSaveSlim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Rules">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABAAAAACAAABAAAAAAAAAAIAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.RulesExtended">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Wrapper.ConfigurationDeleteWrapper" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\ConfigurationDeleteWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Wrapper.SavedConfigWrapper" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\SavedConfigWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.Wrapper.SavedNameWrapper">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\SavedNameWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ConfiguratorPost">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="Rules" Type="Model.Rules" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.915" />
        <Point X="2.375" Y="2.915" />
        <Point X="2.375" Y="4" />
        <Point X="3" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\ConfiguratorPost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rules" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Model.Interfaces.IConfigId">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConfigId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interfaces.IDescribable">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interfaces.IImageable">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IImageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interfaces.IIndexable">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIndexable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Interfaces.INameable">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INameable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.Enumerators.EStatus">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enumerators\EStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Enumerators.EValueMode">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enumerators\EValueMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>