{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5129"
      },
      "Https": {
        "Url": "https://0.0.0.0:7129"
      }
    }
  },
  "activeDB": "default",
  "ConnectionStrings": {
    "default": "server=localhost;database=product_configurator;port=3306;user=insy;password=insy"
  }
}
